# Backend-Exercise

client/: package-lock.json  (+1 more)
server/: build.gradle
server/src/main/java/com/ssafy/server/domain/join/controller/: JoinController.java
server/src/main/java/com/ssafy/server/domain/join/dto/: JoinDto.java
server/src/main/java/com/ssafy/server/domain/join/service/: JoinService.java
server/src/main/java/com/ssafy/server/domain/login/controller/: LoginController.java
server/src/main/java/com/ssafy/server/domain/login/dto/: LoginDto.java
server/src/main/java/com/ssafy/server/domain/login/service/: LoginService.java
server/src/main/java/com/ssafy/server/domain/user/controller/: UserController.java
server/src/main/java/com/ssafy/server/domain/user/detail/: CustomUserDetails.java
server/src/main/java/com/ssafy/server/domain/user/dto/: ProfileDto.java
server/src/main/java/com/ssafy/server/domain/user/entity/: Role.java  User.java
server/src/main/java/com/ssafy/server/domain/user/exception/: UserNotFoundException.java
server/src/main/java/com/ssafy/server/domain/user/repository/: UserRepository.java
server/src/main/java/com/ssafy/server/domain/user/service/: CustomUserDetailsService.java  UserService.java
server/src/main/java/com/ssafy/server/global/config/: JasyptConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/ssafy/server/global/filter/: JWTFilter.java  LoginFilter.java
server/src/main/java/com/ssafy/server/global/jwt/filter/: JWTFilter.java  LoginFilter.java
server/src/main/java/com/ssafy/server/global/jwt/util/: JWTUtil.java
server/src/main/java/com/ssafy/server/global/response/: Response.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml
server/src/test/java/com/ssafy/server/: ServerApplicationTests.java
(+13 files in other folders)
